<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Overlay/HealthBar.uss?fileID=7433441132597879392&amp;guid=beacbbdea81c74c4589a2b6a461bab25&amp;type=3#HealthBar" />
    <engine:VisualElement name="HealthBar" class="bar" style="flex-shrink: 0; flex-grow: 0; position: absolute;">
        <engine:VisualElement name="BarContainerBackground" class="bar-container">
            <engine:VisualElement name="BarCenterBackground" class="bar-center" style="background-color: rgba(14, 14, 14, 0.56);" />
        </engine:VisualElement>
        <engine:VisualElement name="BarContainer" class="bar-container">
            <engine:VisualElement name="BarCenter" class="bar-center" style="background-color: rgb(229, 95, 81);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
